# voanews-videoautomation

./: CustomReport.properties  README.md  log4j.xml  pom.xml  testng.xml
Reports/VOANEWS_TestAutomation_2017-01-04 16_49/: TestCase_Failure_Report.xlsx
Reports/VOANEWS_TestAutomation_2017-01-04 16_49/drillDownReports/: AutomateOnReports.json  AutomateOnReports.xml  reports.xml
Reports/VOANEWS_TestAutomation_2017-01-04 17_10/: TestCase_Failure_Report.xlsx
Reports/VOANEWS_TestAutomation_2017-01-04 17_10/drillDownReports/: AutomateOnReports.json  AutomateOnReports.xml  JSON-drilldownReport.js  reports.html  reports.xml
Reports/VOANEWS_TestAutomation_2017-01-10 12_56/: TestCase_Failure_Report.xlsx
Reports/VOANEWS_TestAutomation_2017-01-10 12_56/drillDownReports/: AutomateOnReports.json  AutomateOnReports.xml  delta-XML-drilldownReport.js  reports.xml
UI_Maps_And_Data/PROD/TestData/: AutomationDataSheet.xlsx
UI_Maps_And_Data/PROD/UIMaps/: billingpage.xml  homepage.xml  loginpage.xml  orderconfirmationpage.xml  paymentpage.xml  productdetailspage.xml  registerpage.xml
drillDownReports/: AutomateOnReports.html  drilldownReport.js  email-template.html  loadvideo.html  main.css  reports.xml
drillDownReports/css/: app.css
src/main/java/com/: BBG_Gov.java
src/main/java/com/pageobjects/: HomePage.java  ScienceAndHealth.java  SiliconValleyAndTech.java
src/main/java/com/utilityhelper/: GetDataProvider.java  GetWebSite.java  PropLoad.java
src/test/java/com/voanews_videoautomation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PC_TestAutomation/: broadleaf_INTERNETEXPLORER_10_Windows 7.html  broadleaf_INTERNETEXPLORER_10_Windows 7.xml  testng-failed.xml
test-output/RFERL_TestAutomation/: VOANEWS_Windows 7.html  VOANEWS_Windows 7.xml  testng-failed.xml
test-output/VOANEWS_TestAutomation/: VOANEWS_Windows 7.html  VOANEWS_Windows 7.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BBG_Gov.xml  TEST-com.Home_Page.xml
test-output/old/: index.html
test-output/old/PC_TestAutomation/: broadleaf_INTERNETEXPLORER_10_Windows 7.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RFERL_TestAutomation/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/VOANEWS_TestAutomation/: VOANEWS_Windows 7.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xmlFiles/: dashboardpage.xml  ordersummarypage.xml  productlistpage.xml  shippingpage.xml
