#Author : Bhupendra
#Date   : 01.06.2014
#Description : This property files contains list of list of Description for Custom Report

#Common to Every Test and Page Object

Click_Video_Slider=Clicked Video Icon Related Image in the Slider in Home Page.
Click_Video_DivSHP=Clicked Video in Science and Health Page.
Click_Video_DivSVT=Clicked Video in Silicon Valley And Tech Page.
PauseVideo=Clicked Pause Button to Pause the Video.
PlayVideo=Clicked Play Button to Play the Video.
SkipVideo=Skipped Video Duration 10 seconds forward. 
Duration=Checked Duration For the Video.
PlayButton=Play Button is Enabled.
BackButton=Clicked Back Button. 
customError=Error
 
 
 
 